WPFbase1_Lesson2/MainWindow.xaml

<Window x:Class="WPFbase1_Lesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbase1_Lesson2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="720" Width="500">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" Text="1234,567" VerticalAlignment="Stretch" Margin="10" FlowDirection="RightToLeft" Padding="5,100,5,5" FontWeight="Bold" FontFamily="News706 BT" FontSize="36" Background="#FFE3ECD9" Cursor="Pen" TextTrimming="CharacterEllipsis" TextOptions.TextFormattingMode="Display" Grid.IsSharedSizeScope="True"/>
        <UniformGrid Visibility="Visible" Grid.Row="1" Rows="6" Columns="4" >
            <UniformGrid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.139"/>
                    <GradientStop Color="#FF9ED9F0" Offset="1"/>
                </RadialGradientBrush>
            </UniformGrid.Background>
            <TextBlock Background="#FFE1F6F7"><InlineUIContainer/><InlineUIContainer>
                    <Button Content="%" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FF7CBBE6" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FFDCEFF0"><InlineUIContainer>
                    <Button Content="CE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FF7CBBE6" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>

            <TextBlock Background="#FFD7EFF0"><InlineUIContainer>
                    <Button Content="C" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FF7CBBE6" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FFD2EFF0"><InlineUIContainer>
                    <Button Content="￩" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FF7CBBE6" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FFE1F6F7"><InlineUIContainer>
                    <Button Content="1/x" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FF7CBBE6" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FFDCEFF0"><InlineUIContainer>
                    <Button Content="x²" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FF7CBBE6" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FFD7EFF0"><InlineUIContainer>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FF7CBBE6" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" Content="√x" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FFD2EFF0"><InlineUIContainer>
                    <Button Content="%" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FF7CBBE6" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FF99C5CF"><InlineUIContainer>
                    <Button Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FFACDCFD" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FF99C5CF"><InlineUIContainer>
                    <Button Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FFACDCFD" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FF99C5CF"><InlineUIContainer>
                    <Button Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FFACDCFD" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FFD2EFF0"><InlineUIContainer>
                    <Button Content="x" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FF7CBBE6" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FF99C5CF"><InlineUIContainer>
                    <Button Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FFACDCFD" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FF99C5CF"><InlineUIContainer>
                    <Button Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FFACDCFD" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FF99C5CF"><InlineUIContainer>
                    <Button Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FFACDCFD" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FFD7EFF0"><InlineUIContainer>
                    <Button Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FF7CBBE6" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FF99C5CF"><InlineUIContainer>
                    <Button Content="1/x" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FFACDCFD" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FF99C5CF"><InlineUIContainer>
                    <Button Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FFACDCFD" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FF99C5CF"><InlineUIContainer>
                    <Button Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FFACDCFD" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FFDCEFF0"><InlineUIContainer>
                    <Button Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FF7CBBE6" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FF99C5CF"><InlineUIContainer>
                    <Button Content="+ / -" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,16,20" Background="#FFACDCFD" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FF99C5CF"><InlineUIContainer>
                    <Button Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FFACDCFD" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FF99C5CF"><InlineUIContainer>
                    <Button Content="," HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FFACDCFD" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
            <TextBlock Background="#FFE1EFF0"><InlineUIContainer>
                    <Button Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Width="123" Height="87" Margin="5" Padding="20,20,20,20" Background="#FF7CBBE6" FontWeight="Bold" FontFamily="Times New Roman" FontSize="24" />
                </InlineUIContainer></TextBlock>
        </UniformGrid>
    </Grid>
</Window>
